<Window x:Class="WpfMongoJsonApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MongoDB &amp; JSON Viewer"
		ResizeMode="CanResize" 
		HorizontalAlignment="Center"
		MinWidth="540" 
		MinHeight="200" 
		Width="520"
		Height="200" 
		SizeToContent="WidthAndHeight">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="10" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
				<StackPanel Margin="0,0,5,0" MinWidth="40">
					<TextBox x:Name="txtDBPath" TextWrapping="Wrap" Text="MongoDB IP (opt.)" Margin="-2,-1,0,1">
						<TextBox.ToolTip>
							<TextBlock>
							The IP address of the MongoDB server to connect to. Defaults to 'localhost' if blank or unedited. Port 27017 is assumed.
							<LineBreak /> 
							BE EXTREMELY CAREFUL - A faulty IP address can cause the app to hang indefinitely.
							</TextBlock>
						</TextBox.ToolTip>
					</TextBox>
					<TextBox x:Name="txtDBName" TextWrapping="Wrap" Text="Database" Margin="-2,-1,0,1">
						<TextBox.ToolTip>
							The name of the Database to connect to. Defaults to 'qb' if blank or unedited.
						</TextBox.ToolTip>
					</TextBox>
					<TextBox x:Name="txtDBColl" TextWrapping="Wrap" Text="Collection" Margin="-2,-1,0,1">
						<TextBox.ToolTip>
							The name of the Collection to connect to. Defaults to 'deity' if blank or unedited.
						</TextBox.ToolTip>
					</TextBox>
				</StackPanel>
				<Button Content="Load from MongoDB" Click="Button_LoadMongo_Click" Width="120" Margin="5">
					<Button.ToolTip>
						Load data from a MongoDB server, either from the default localhost:27017 or from a specified source to the left.
					</Button.ToolTip>
				</Button>
				<Button Content="Load from JSON" Click="Button_LoadJson_Click" Width="120" Margin="5">
					<Button.ToolTip>
						Load data from a JSON file at the specified path to the right
					</Button.ToolTip>
				</Button>
				<StackPanel Margin="0,5,0,0" MinWidth="40">
					<TextBox x:Name="txtJSONPath" TextWrapping="Wrap" Height="20" Text="JSON filepath (opt.)" TextAlignment="Center" Margin="0,1,0,0"/>
					<Button x:Name="btnCls" Content="CLEAR LOADED" Margin="0,2,0,0" Visibility="Collapsed" Click="Button_CLS_Click">
						<Button.ToolTip>
							Clears the loaded data from the grid and resets the window size to match.
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</StackPanel>
			<DataGrid ItemsSource="{Binding Records}" 
				MinWidth="480"
				AutoGenerateColumns="True" 
				AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
				IsReadOnly="True" 
				CanUserAddRows="False" 
				Margin="10" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				HeadersVisibility="Column" 
				Grid.Row="1"
				Name="Griddy"/>
		</StackPanel>
		<Grid Grid.RowSpan="2" Cursor="Wait" Background="#662F2F2F" 
				Visibility="Hidden" Name="GreyoutGrid" HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
			<Grid.Effect>
				<BlurEffect/>
			</Grid.Effect>
			<Grid.ToolTip>
				Please wait for the app to load...
			</Grid.ToolTip>
		</Grid>
	</Grid>
</Window>
